@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Roboto:regular,italic");
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  white-space: normal;
  font-style: normal;
  color: #000000;
  font-family: Roboto;
  font-weight: normal;
}

input, button, textarea {
  font-family: Roboto;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 24;
  font-weight: 400;
}

body._lock {
  overflow: hidden;
}

.container {
  max-width: 1192px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}
.container .wrapper {
  min-height: 100%;
  overflow: hidden;
}
@media (max-wigth: 1339.98px) {
  .container {
    max-width: 1100px;
  }
}
@media (max-wigth: 991.98px) {
  .container {
    max-width: 970px;
  }
}
@media (max-wigth: 767.98px) {
  .container {
    max-width: 750px;
  }
}
@media (max-wigth: 479.98px) {
  .container {
    max-width: none;
  }
}

.title {
  font-size: 39px;
  line-height: 115%;
  color: #333333;
}

.subtile {
  font-size: 18px;
  line-height: 144%;
  color: #333333;
  margin-top: 12px;
}

.comment {
  font-size: 13px;
  line-height: 162%;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
}
.header:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #6B6B6B;
  z-index: 2;
}

.navbar {
  position: relative;
  height: 70px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.logo {
  position: relative;
  z-index: 4;
}

.menu {
  display: flex;
}
.menu__item {
  position: relative;
  z-index: 3;
  margin-left: 40px;
}
.menu__item:last-child {
  margin-right: 20px;
}

.menu-item-link {
  font-size: 13px;
  line-height: 154%;
  color: #FFFFFF;
}
.menu-item-link:hover {
  color: rgb(182, 176, 176);
}

.burger {
  display: none;
  cursor: pointer;
}

@media (max-width: 767.98px) {
  .navbar {
    height: 50px;
  }

  .burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 5;
    cursor: pointer;
  }
  .burger span {
    position: absolute;
    background-color: #333333;
    transition: all 0.3s ease 0s;
    width: 100%;
    height: 2px;
    top: 9px;
    transform: scale(1) translate(0px, -50%);
  }
  .burger:before, .burger:after {
    content: "";
    background-color: #333333;
    transition: all 0.3s ease 0s;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
  }
  .burger:before::before, .burger:after::before {
    top: 0;
  }
  .burger:before::after, .burger:after::after {
    bottom: 0;
  }

  .burger::before {
    top: 0;
  }

  .burger::after {
    bottom: 0;
  }

  .burger._active span {
    transform: scale(0) translate(0px, -50%);
  }

  .burger._active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0px, -50%);
  }

  .burger._active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0px, 50%);
  }

  .menu {
    overflow: auto;
    position: fixed;
    left: 0;
    top: -100%;
    width: 100%;
    height: 100%;
    background-color: #6B6B6B;
    transition: top 0.6s ease 0s;
    padding: 80px 10px;
    display: flex;
    flex-direction: column;
  }
  .menu._active {
    top: 0;
  }
  .menu__item {
    margin-top: 20px;
  }
  .menu .menu-item-link {
    font-size: 36px;
  }
}
.double {
  background: #EBEBEB;
}
.double__items {
  padding-top: 137px;
  padding-bottom: 74px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 100px;
  row-gap: 50px;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .double__items {
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
  }
  .double .title {
    font-size: 28px;
  }
}
.double__item1 {
  margin-top: 98px;
}
@media (max-width: 768px) {
  .double__item1 {
    text-align: center;
  }
}
.double__text {
  display: inline-block;
  background: #FFFFFF;
  border-radius: 5px;
  color: #000;
  font-size: 14px;
  line-height: 143%;
  padding: 15px 25px;
  margin-top: 30px;
}
.double__text:hover {
  color: rgb(202, 178, 178);
}
.double__item2 {
  display: block;
  text-align: center;
  padding-right: 128px;
}
@media (max-width: 767.98px) {
  .double__item2 {
    padding-right: 0px;
  }
}
.double__comment {
  margin-top: 23px;
}

.label {
  background: #D3D3D3;
}
.label__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 10px;
  gap: 30px;
  flex-wrap: wrap;
}
.label__icon:hover {
  color: #333333;
}

.classes__item {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  flex-wrap: wrap;
  gap: 50px;
}
.classes__class {
  max-width: 509px;
  padding-left: 20px;
}
.classes__parents {
  max-width: 520px;
}
@media (max-width: 1118px) {
  .classes__item {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .classes__class {
    max-width: 100%;
    padding-left: 0px;
  }
  .classes__parents {
    max-width: 100%;
  }
}
.classes .class__title {
  font-size: 32px;
  line-height: 112%;
  margin-top: 69px;
}
.classes .class__subtitle {
  font-size: 15px;
  line-height: 160%;
  margin-top: 14px;
}
.classes .class__img {
  margin-left: 148px;
  margin-top: 112px;
}
.classes .class__comment {
  font-size: 12px;
  line-height: 175%;
  color: #777777;
  margin-left: 116px;
  margin-top: 20px;
  padding-bottom: 76px;
}
@media (max-width: 1118px) {
  .classes .class__img {
    margin-left: 0px;
    margin-top: 20px;
  }
  .classes .class__comment {
    margin-left: 0px;
    padding-bottom: 0px;
  }
  .classes .class__title {
    margin-top: 0px;
  }
}
.classes .parents__img {
  margin-left: 148px;
}
.classes .parents__comment {
  font-size: 12px;
  line-height: 175%;
  color: #777777;
  margin-left: 170px;
  margin-top: 20px;
}
.classes .parents__title {
  font-size: 31px;
  line-height: 112%;
  margin-top: 79px;
}
.classes .parents__subtitle {
  margin-top: 14px;
  font-size: 15px;
  line-height: 160%;
}
@media (max-width: 1118px) {
  .classes .parents .parents__img {
    margin-left: 0px;
  }
  .classes .parents .parents__comment {
    margin-left: 0px;
    margin-top: 20px;
  }
  .classes .parents .parents__title {
    margin-top: 29px;
  }
  .classes .parents .parents__subtitle {
    padding-bottom: 50px;
  }
}

.layout {
  background: #EBEBEB;
}
.layout__items {
  padding-top: 89px;
  padding-bottom: 80px;
}
.layout__item {
  text-align: center;
}
.layout__title {
  font-size: 31px;
  line-height: 116%;
  color: #333333;
}
.layout__subtitle {
  font-size: 15px;
  line-height: 160%;
  color: #333333;
  margin-top: 11px;
}
.layout__img {
  margin-top: 40px;
}
.layout__text {
  font-size: 12px;
  line-height: 175%;
  color: #333333;
  margin-top: 20px;
  margin-bottom: 50px;
}
.layout__steps {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
}

.step {
  flex: 1 1 auto;
  display: inline-block;
  background: #FFFFFF;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  text-align: center;
  padding: 30px 30px;
  width: 364px;
}
.step__title {
  font-size: 18px;
  line-height: 133%;
  color: #333333;
}
.step__img {
  margin-top: 31px;
}
.step__text {
  margin-top: 40px;
  font-size: 13px;
  line-height: 154%;
  color: #333333;
}
.step__text span {
  color: #FFFFFF;
  background-color: #3B79C3;
}

@media (max-width: 1190px) {
  .step {
    padding: 15px 30px;
    width: 364px;
  }
  .step__img {
    margin-top: 15px;
  }
  .step__text {
    margin-top: 20px;
  }
}
.addition {
  padding-bottom: 80px;
}
.addition__title {
  font-size: 32px;
  line-height: 112%;
  color: #333333;
  margin-bottom: 42px;
  padding-top: 99px;
}
@media (max-width: 559px) {
  .addition__title {
    text-align: center;
    padding-top: 50px;
  }
}
.addition__row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 50px;
}
.addition__colum {
  max-width: 250px;
}
@media (max-width: 559px) {
  .addition__row {
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }
  .addition__colum {
    max-width: 100%;
  }
}
.addition__subtitel {
  font-size: 18px;
  line-height: 133%;
  color: #333333;
  margin-top: 30px;
}
.addition__text {
  font-size: 15px;
  line-height: 160%;
  color: #333333;
  margin-top: 13px;
}

.footer {
  background: #6B6B6B;
}
.footer__item {
  height: 100px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.footer .footer__bottom {
  background: #111111;
  height: 50px;
}
.footer .footer__text {
  padding: 15px 0;
  font-size: 12px;
  line-height: 167%;
  color: #777777;
}
@media (max-width: 509px) {
  .footer .footer__text {
    padding: 5px 0;
  }
}

.menu-footer__items {
  display: flex;
}
.menu-footer__item a {
  font-size: 13px;
  line-height: 154%;
  color: #FFFFFF;
  margin-left: 50px;
}
.menu-footer__item a:hover {
  color: #b3aaaa;
}
@media (max-width: 509px) {
  .menu-footer__item a {
    margin-left: 20px;
  }
}