<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.min.css">
   <title>Главная</title>
</head>

<body>

  <header>
  <header class="header">
    <div class="container">
      <nav>
        <div class="navbar">
          <div class="logo"><svg width="97" height="20" viewBox="0 0 97 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M30.1167 0.663786H27.8814L24.9751 19.3362H35.6199L35.9042 17.4823H27.4947L30.1167 0.663786Z" fill="white"/>
            <path d="M48.092 0.428123C42.5115 0.428123 38.2187 5.2337 38.2187 11.1881C38.2187 15.9937 41.535 19.5719 46.6263 19.5719C52.0521 19.5719 56.3468 15.0275 56.3468 8.83936C56.3448 4.26748 53.3883 0.428123 48.092 0.428123ZM46.6514 17.7101C43.078 17.7101 40.5314 15.2553 40.5314 11.1803C40.5314 6.34918 43.4319 2.24863 48.0727 2.24863C51.9303 2.24863 54.038 5.19442 54.038 8.82954C54.0322 13.9297 51.0234 17.716 46.6514 17.716V17.7101Z" fill="white"/>
            <path d="M68.2001 11.7832H73.6511C73.1116 15.2298 71.1818 17.7376 67.5059 17.7376C63.4684 17.7376 61.411 15.1257 61.411 11.1312C61.411 6.22152 64.1626 2.22506 68.6622 2.22506C71.3887 2.22506 73.419 3.5055 73.6762 6.29811H75.8883C75.6311 2.30165 72.4425 0.422232 68.7144 0.422232C63.161 0.422232 59.0984 5.30636 59.0984 11.1292C59.0984 15.9348 62.1071 19.5738 67.4556 19.5738C72.4193 19.5738 75.5306 16.6496 76.0952 9.91163H68.5076L68.2001 11.7832Z" fill="white"/>
            <path d="M88.7452 0.428123C83.1647 0.428123 78.8719 5.2337 78.8719 11.1881C78.8719 15.9937 82.1882 19.5719 87.2795 19.5719C92.7053 19.5719 97 15.0275 97 8.83936C97 4.26748 94.0415 0.428123 88.7452 0.428123ZM87.3046 17.7101C83.7312 17.7101 81.1846 15.2553 81.1846 11.1803C81.1846 6.34918 84.0851 2.24863 88.7259 2.24863C92.5835 2.24863 94.6912 5.19442 94.6912 8.82954C94.6854 13.9297 91.6766 17.716 87.3046 17.716V17.7101Z" fill="white"/>
            <path d="M17.7181 0H3.11125L0 20H14.5082L17.7181 0Z" fill="white"/>
            </svg></div>
          <ul class="menu">
            <li class="menu__item"><a href="#" class="menu-item-link">Home</a></li>
            <li class="menu__item"><a href="#" class="menu-item-link">About</a></li>
            <li class="menu__item"><a href="#" class="menu-item-link">Contact</a></li>
          </ul>
          <div class="burger">
            <span></span>
          </div>
        </div>
      </nav>
    </div>
  </header>

</header>
  <main>
    <section class="double">
  <div class="container">
    <div class="double__items">
      <div class="double__item1">
        <h1 class="double__title title">Double click text to change it</h1>
        <p class="double__subtitle subtile">To style this paragraph , select this paragraph, then edit its styles in the <br>
          Style tab on the right side of the Designer.</p>
        <a href="#" class="double__text">Edit this link in the settings tab in the right panel</a>
      </div>
      <div class="double__item2">
        <img src="img/navigator.jpg" alt="navigator" class="double__img">
        <p class="double__comment comment">In the navigator tab located in the right panel you can  <br> see all your elements in one
          place.</p>
      </div>
    </div>
  </div>
</section>
    <section class="label">
  <div class="container">
    <div class="label__item">
      <a href="#" class="label__link"><img class="label__icon" src="img/1.svg" alt=""></a>
      <a href="#" class="label__link"><img class="label__icon" src="img/2.svg" alt=""></a>
      <a href="#" class="label__link"><img class="label__icon" src="img/3.svg" alt=""></a>
      <a href="#" class="label__link"><img class="label__icon" src="img/4.svg" alt=""></a>
      <a href="#" class="label__link"><img class="label__icon" src="img/5.svg" alt=""></a>
      <a href="#" class="label__link"><img class="label__icon" src="img/6.svg" alt=""></a>
      <a href="#" class="label__link"><img class="label__icon" src="img/7.svg" alt=""></a>
      <a href="#" class="label__link"><img class="label__icon" src="img/8.svg" alt=""></a>
    </div>
  </div>
</section>
    <section class="classes">
  <div class="container">
    <div class="classes__item">
      <div class="classes__class class">
        <h2 class="class__title  ">What is a Class?</h2>
        <h3 class="class__subtitle  ">A Class is more than just the name of an element, it is a title you create
          that can be added to other elements that you'd like to be styled the same way. Notice that if you select this
          paragraph, and change it, it will effect the paragraph below as well, since they have the same Class.</p>
          <img src="img/class.jpg" alt="class" class="class__img">
          <p class="class__comment  ">You can also double click an image to change its size.</p>
      </div>
      <div class="classes__parents parents">
        <img src="img/parents.jpg" alt="parents" class="parents__img">
        <p class="parents__comment  ">Double click an image to replace it.</p>
        <h2 class="parents__title ">Parents, and text alignment</h2>
        <h3 class="parents__subtitle  ">By now you may have noticed that web design, simply put, is a series of
          boxes inside of boxes with text and images inside of them. Try selecting the parent element of this text</h3>
      </div>
    </div>
  </div>
</section>
    <section class="layout" >
  <div class="container">
    <div class="layout__items">
      <div class="layout__item">
      <h2 class="layout__title">Layout tip</h2>
      <h4 class="layout__subtitle">Change the layout direction of a flexbox element from horizontal to vertical.</h4>
      <img src="img/layout.jpg" alt="" class="layout__img">
      <p class="layout__text">Flexbox is a display setting found in the styles tab under <br> Layout > Display Settings</p>
    </div>
    <div class="layout__steps">
      <div class="layout__step step">
        <div class="step__title">Step 1</div>
        <img src="img/step1.svg" alt="" class="step__img">
        <p class="step__text">Click to select <span>Column 1</span>  which is the <br> white box that this paragraph you're <br> reading is currently inside of.</p>
      </div>
      <div class="layout__steps step">
        <div class="step__title">Step 2</div>
        <img src="img/step2.svg" alt="" class="step__img">
        <p class="step__text">Now that <span>Column 1</span>  is selected, press the <br> up arrow on your keyboard, selecting the <br> parent element: <span>Column Wrap 1</span> </p>
      </div>
      <div class="layout__steps step">
        <div class="step__title">Step 3</div>
        <img src="img/step3.svg" alt="" class="step__img">
        <p class="step__text">With <span>Column Wrap 1</span>  selected, click the icon <br> shown above in the <em>Layout > Flex Layout</em> <br> styles panel.</p>
      </div>
    </div>
    </div>
  </div>
</section>
    <section class="addition" >
  <div class="container">
    <div class="addition__items">
      <h2 class="addition__title">Additional tips</h2>
      <div class="addition__row">
        <div class="addition__colum">
          <img src="img/addition1.jpg" alt="" class="addition__img">
          <h5 class="addition__subtitel">Margin / Padding</h5>
          <p class="addition__text">The above screenshot shows the  controls for margin and padding.  Simply put, this is the space you add inside and/or outside of an element.</p>
        </div>
        <div class="addition__colum">
          <img src="img/addition2.jpg" alt="" class="addition__img">
          <h5 class="addition__subtitel">Add Elements</h5>
          <p class="addition__text">The navigator tab gives you a clear breakdown of elements and their parents, as well as where they are located within the page.</p>
        </div>
        <div class="addition__colum">
          <img src="img/addition3.jpg" alt="" class="addition__img">
          <h5 class="addition__subtitel">Responsive design</h5>
          <p class="addition__text">Clicking these breakpoints icons will  change the size of the viewport to  mimic common device sizes. Styles  that are changed when viewing the  website at other breakpoints will effect sizes smaller as well.</p>
        </div>
        <div class="addition__colum">
          <img src="img/addition4.jpg" alt="" class="addition__img">
          <h5 class="addition__subtitel">States</h5>
          <p class="addition__text">On the top right of the selector  section, there is a states dropdown.  Here you can edit element styles at different states. The most common  use for this is adding hover effects to  elements such as buttons.</p>
        </div>
      </div>
    </div>
    </div>
  </div>
</section>
  </main>
  <footer class="footer">
  <div class="container">
    <div class="footer__item">
      <img src="img/logo.svg" alt="" class="footer__logo">
      <div class="footer__menu menu-footer">
        <ul class="menu-footer__items">
          <li class="menu-footer__item"><a href="#" class="menu-footer__link">Home</a></li>
          <li class="menu-footer__item"><a href="#" class="menu-footer__link">About</a></li>
          <li class="menu-footer__item"><a href="#" class="menu-footer__link">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer__bottom">
    <div class="container">
      <p class="footer__text">© 2017, Webflow, Inc. All Rights Reserved. Brand logos for demonstration purposes only.</p>
    </div>
  </div>
</footer>
  <script src="js/app.min.js"></script>

</body>

</html>